<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Launch countdown timer</title>
  <link rel="stylesheet" href="./asstes/main.css">

</head>

<body>


  <section>
    <div class="container">
      <div class="row text-white">
        <h1 class="">we're launching soon</h1>
        <div class="coutdown" id="countdown">
          <div class="days">
            <div class="number">
              <div class="flip-card" data-days>
                <div class="top " >
                  09
                </div>
                <div class="bottom " >
                  09
                </div>
              </div>
              <div class="left"></div>
              <div class="right"></div>
            </div>
            <div class="title">
              days
            </div>
          </div>
          <div class="hours">
            <div class="number">
              <div class="flip-card" data-hours>
                <div class="top " >
                  00
                </div>
                <div class="bottom " >
                  00
                </div>
              </div>
             
            </div>
            <div class="title">
              hours
            </div>
          </div>
          <div class="minutes">
            <div class="number">
              <div class="flip-card" data-minutes>
                <div class="top " >
                  00
                </div>
                <div class="bottom " >
                  00
                </div>
              </div>
              
            </div>
            <div class="title">
              minutes
            </div>
          </div>
          <div class="seconds">
            <div class="number">
              <div class="flip-card" data-seconds>
                <div class="top " >
                  00
                </div>
                <div class="bottom " >
                  00
                </div>
              </div>
              
            </div>
            <div class="title">
              seconds
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <script src="./asstes/main.js"></script>
</body>

</html>